{
  "name": "react-flux-firebase-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^10.18.0",
    "classie": "^1.0.0",
    "firebase": "^4.3.0",
    "flux": "^3.1.3",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-alpha.19",
    "material-ui-icons": "^1.0.0-alpha.19",
    "modernizr": "^3.5.0",
    "node-sass-chokidar": "0.0.3",
    "periodicjs.component.fullscreen-form": "^1.0.0",
    "periodicjs.component.selectfx": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-facebook-login": "^3.6.2",
    "react-material-icons": "^1.0.2",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "yve-bot": "^1.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
