{
  "name": "react-flux-firebase-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "annyang": "^2.6.0",
    "api-ai-javascript": "^2.0.0-beta.14",
    "apiai": "^4.0.3",
    "auth0-lock": "^10.18.0",
    "botui": "^0.3.4",
    "classie": "^1.0.0",
    "express": "^4.16.2",
    "firebase": "^4.3.0",
    "flux": "^3.1.3",
    "gl-react": "^3",
    "gl-react-dom": "^2.2.8",
    "i-chatbot": "^0.2.10",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-alpha.19",
    "material-ui-icons": "^1.0.0-alpha.19",
    "modernizr": "^3.5.0",
    "node-sass-chokidar": "0.0.3",
    "periodicjs.component.fullscreen-form": "^1.0.0",
    "periodicjs.component.selectfx": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-audio-visualizer": "^1.0.3",
    "react-dom": "^15.6.1",
    "react-facebook-login": "^3.6.2",
    "react-glslcanvas": "0.0.6",
    "react-helmet": "^5.2.0",
    "react-material-icons": "^1.0.2",
    "react-mic": "^9.0.0",
    "react-particles-js": "^2.1.0",
    "react-router-dom": "^4.1.1",
    "react-simple-chatbot": "^0.2.8-beta.3",
    "react-speech-recognition": "^1.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "react-vue": "0.0.5",
    "socket.io": "^2.0.4",
    "speechkitt": "^0.3.0",
    "vue": "^2.5.2",
    "vue-template-compiler": "^2.5.2",
    "yve-bot": "^1.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
